[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Mar 20 05:47:49 2025
[*]
[dumpfile] "/home/liptp/POC_Design/poc.vcd"
[dumpfile_mtime] "Thu Mar 20 05:46:55 2025"
[dumpfile_size] 628215
[savefile] "/home/liptp/POC_Design/POC0320.gtkw"
[timestart] 0
[size] 1600 894
[pos] -1 -1
*-25.172157 104230000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_POC.
[treeopen] tb_POC.u_dut.
[sst_width] 276
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 260
@200
-TOP
@28
tb_POC.clk
tb_POC.reset
tb_POC.addr
@22
tb_POC.data_POC_to_processor[7:0]
tb_POC.data_in[7:0]
tb_POC.data_processor_to_POC[7:0]
@28
tb_POC.irq_n
tb_POC.mode
tb_POC.poc_ready
tb_POC.printer_tr
tb_POC.rw
@25
[color] 3
tb_POC.poc_pd[7:0]
@24
[color] 3
tb_POC.printer_data[7:0]
@200
-POC
@28
[color] 6
tb_POC.u_dut.u_poc.IDLE
[color] 6
tb_POC.u_dut.u_poc.INTERRUPT_CPU_WRITE
[color] 6
tb_POC.u_dut.u_poc.INTERRUPT_TO_PRINTER
[color] 6
tb_POC.u_dut.u_poc.POLLING_CPU_WRITE
[color] 6
tb_POC.u_dut.u_poc.POLLING_TO_PRINTER
tb_POC.u_dut.u_poc.i_mode
tb_POC.u_dut.u_poc.i_addr
@22
tb_POC.u_dut.u_poc.i_din[7:0]
@28
tb_POC.u_dut.u_poc.i_rdy
tb_POC.u_dut.u_poc.i_rw
@22
tb_POC.u_dut.u_poc.o_dout[7:0]
@28
tb_POC.u_dut.u_poc.o_irq
tb_POC.u_dut.u_poc.o_tr
@24
[color] 3
tb_POC.u_dut.u_poc.o_pd[7:0]
@22
tb_POC.u_dut.u_poc.status[7:0]
@24
[color] 3
tb_POC.u_dut.u_poc.buffer[7:0]
@28
tb_POC.u_dut.u_poc.enable_printer
tb_POC.u_dut.u_poc.interrupt
@24
[color] 3
tb_POC.u_dut.u_poc.printer_data[7:0]
@28
tb_POC.u_dut.u_poc.ready
tb_POC.u_dut.u_poc.mode
tb_POC.u_dut.u_poc.state[2:0]
tb_POC.u_dut.u_poc.next_state[2:0]
@200
-PROCESSOR
@28
[color] 7
tb_POC.u_dut.u_processor.STATUS
[color] 7
tb_POC.u_dut.u_processor.BUFFER
[color] 6
tb_POC.u_dut.u_processor.DELAY
[color] 6
tb_POC.u_dut.u_processor.IDLE
[color] 6
tb_POC.u_dut.u_processor.READ_FROM_POC
[color] 6
tb_POC.u_dut.u_processor.SET_DATA
[color] 6
tb_POC.u_dut.u_processor.WRITE_DATA
[color] 6
tb_POC.u_dut.u_processor.WRITE_STATUS
@24
[color] 3
tb_POC.u_dut.u_processor.i_data[7:0]
@22
tb_POC.u_dut.u_processor.i_dout[7:0]
@28
tb_POC.u_dut.u_processor.i_irq
tb_POC.u_dut.u_processor.o_addr
@24
tb_POC.u_dut.u_processor.o_din[7:0]
@28
tb_POC.u_dut.u_processor.o_rw
tb_POC.u_dut.u_processor.rw
tb_POC.u_dut.u_processor.address
tb_POC.u_dut.u_processor.interrupt
@22
tb_POC.u_dut.u_processor.poc_status[7:0]
@28
tb_POC.u_dut.u_processor.read_status_done
tb_POC.u_dut.u_processor.set_data_done
tb_POC.u_dut.u_processor.mode
tb_POC.u_dut.u_processor.state[2:0]
tb_POC.u_dut.u_processor.next_state[2:0]
@200
-PRINTER
@28
[color] 7
tb_POC.u_dut.u_printer.IDLE
[color] 7
tb_POC.u_dut.u_printer.BUSY
tb_POC.u_dut.u_printer.i_tr
@22
tb_POC.u_dut.u_printer.i_pd[7:0]
tb_POC.u_dut.u_printer.o_data[7:0]
@28
tb_POC.u_dut.u_printer.o_rdy
tb_POC.u_dut.u_printer.count[2:0]
tb_POC.u_dut.u_printer.state
tb_POC.u_dut.u_printer.next_state
[pattern_trace] 1
[pattern_trace] 0
